# Stage 1: Build React App
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json from the frontend folder
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend code
COPY frontend/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config as a TEMPLATE to allow environment variable substitution
# The nginx-alpine image automatically processes files in /etc/nginx/templates/*.template
COPY infrastructure/nginx.conf /etc/nginx/templates/default.conf.template

# Copy build artifacts
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
